:root {
  --rojo_claro:rgb(255, 69, 69);
  --rojo_claro-d:rgb(255, 69, 69, 0.8);
  --gris_claro:rgb(122, 120, 120);
  --azul_oscuro:rgb(15, 20, 27);
  --rojo_oscuro:  rgba(247, 0, 0, 0.09);
  --cards:rgb(255, 69, 69);

  
  ; /* Definici√≥n de una variable llamada color-primario con el valor rojo */
}
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:wght@100&family=Lato&family=Mulish:ital,wght@1,500&family=Oswald:wght@200;700&family=Pixelify+Sans:wght@500&family=Playfair+Display&family=Poppins:wght@100&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@200&display=swap');

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Para evitar el desplazamiento horizontal en general */
  scroll-behavior: smooth;
  font-family: 'Oswald', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Roboto Slab', serif;
  font-family: 'Bebas Neue', sans-serif;
  font-family: 'Kanit', sans-serif;
  width: 100%;

}

nav{
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(32, 37, 46);
  padding: 20px 80px;
  z-index: 20;
  box-shadow: 0 5px 15px rgba(247, 0, 0, 0.09);
}

.logo-nav{
  background-color: var(--rojo_claro);
}

#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  /* width: 100%; */
}

#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
  /* overflow: visible;  */

}

#navbar li a{
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  color: #ffffff;
  overflow: visible; /* Permite que el contenido desbordado sea visible */
}

#navbar li a i{
  font-size: 1rem;
  margin-left: 15px;
}

#navbar li a:hover,
#navbar li a.active
{
  color: var(--rojo_claro);
}

#navbar li a:hover::after,
#navbar li a.active::after
{
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--rojo_claro);
  position: absolute;
  bottom: -4px;
  left: 20px;
  overflow: visible; /* Permite que el contenido desbordado sea visible */

}

#mobile i{
  color: #fff;
  cursor: pointer;
}

#mobile{
  display: none;
}

#logo_li{
  display: none;
}


/* MAIN */

.main{
  position: absolute;
  background-image: url("../src//components//main/img/paisaje.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  background-color: var(--rojo_claro);
  width: 100%;
  top: 122px;
  height: 600px;
}

#section{
  padding-top: 4vh;
  width: 100%;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container{
  display: flex;
}

#profile{
  display: flex;
  justify-content: center;
  gap: 1rem;
  /* height: 80vh; */
  margin: auto;
}

.section__pic-container{
  display: flex;
  height: 340px;
  width: 340px;
  margin: auto 15px;
}

.section__text{
  align-self: center;
  text-align: center; 
  /* background-color: #fff;
  opacity: 0.9; */
}

.section__text p{
  font-weight: 600;
  color: #d6d6d6;
}

.section__text_p1{
  text-align: center;
  font-size: 1.75rem;
  /* margin-bottom: 1rem; */
}


.section__text_p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.75);
  padding: 8px;
  border-radius: 5px;
  color: #fff;
}


.title{
  font-size: 3rem;
  font-weight: 900;
  text-align: center;
  color: #fff;
  box-shadow: 15px 5px 55px rgb(255, 255, 255);
  border-style: double;
}

#socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}


/*ICONS*/

.fa-brands{
  cursor: pointer;
  font-size: 2rem;
  color:rgb(255, 255, 255);
}

.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn{
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  font-weight: 700;
}

.btn-color-1, .btn-color-2{
  border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
  cursor: pointer;
}

.btn-color-1:hover, .btn-color-2:hover{
  background: rgb(243, 243, 243);
  color: #131313;
}

.btn-color-1:hover{
  background-color: rgb(255, 255, 255);
}

.btn-color-2{
  background: var(--rojo_claro-d);
  font-weight: 700;
}

.btn-color-1:hover, .btn-color-2:hover{
  border: #fff 0.1rem solid;
  background-color: rgb(0, 0, 0);
  color: rgb(249, 249, 249);
}

.btn-container{
  gap: 1rem;
}


.section__pic-container img{
  border-radius: 100%;
  height: 100%;
  width: 100%;
}

/*ABOUT SECTION*/

.about{
  max-height: 2100px;
  padding-bottom: 15px;
  /* min-height: 1500px; */
  width: 100%;
  position: absolute;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 82, 234, 0.3); 
  top: 720px;
}

#about .title{
  color: #131313;
  padding: 10px;
}

.about-containers{
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
  margin-top: 2rem;
}


.about-details-container{
  justify-content: center;
  flex-direction: column;
  display: flex;
}

.about-containers, 
.about-details-container{
  display: flex;
}

.about-pic{
  border-radius: 2rem;
}

#about .fa-house{
  /* position: absolute; */
  /* right: -5rem; */
  bottom: 2.5rem;
}

.about-details-container{
  justify-content: center;
  /* flex-direction: flex; */
  display: flex;
  align-items: center; 
}

.about-containers{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.about .details-container{
  position: relative;
  padding: 1rem;
  flex: 1;
  margin: auto auto;
  /* background: white; */
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rebeccapurple;
  text-align: center;
  min-width: 300px;
  max-width: 320px;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 160px;
  cursor: pointer;
}

.about-containers .details-container h3{
  text-align: center;
  margin-top: 15px;
}

.about .section-container{
  gap: 2rem;
  margin: auto auto;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}


.about .section__pic-container{
  height: 300px;
  width: 300px;
  margin: auto auto;
  
}

.about  .section__pic-container img{
  height: 100%;
  width: 100%;
  transition: box-shadow 0.5s ease;
}
.about  .section__pic-container img:hover{
  box-shadow: #ffffff5e -8px 5px, #ffffff5e -3px 5px;
}

.text-container{
  background-color: rgba(207, 207, 207, 0.5);
  padding: 10px;
  text-align: center;
  color: #131313;
  border-radius: 45px;
}


.about .details-container{
  min-width: 280px;
  height: 425px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  transition: all 0.6s ease;
  display: block;
  text-align: center; /* Opcional: centra los elementos horizontalmente */
}

.about .about-details-container .img{
  height: 100px;
  background-size: cover;
}

#img1{
  background-image: url("https://cdn.pixabay.com/photo/2015/07/28/20/55/tools-864983_1280.jpg");
}

#img2{
  background-image: url("https://www.esan.edu.pe/images/blog/2016/10/25/proyectoempresarial-principal.jpg");
}

#img3{
  background-image: url("https://i0.wp.com/rashimmogha.com/wp-content/uploads/2017/12/superpower.png?fit=874%2C374&ssl=1");
}
.content-about{
  display: flex;
  flex-direction: column;
  padding: 20px;
  font-weight: 300;
}

.content-about h3{
  width: 200px;
  font-weight: 300;
  font-size: 30px;
  padding-bottom: 5px;
  border-bottom: 4px solid  var(--cards);
}

.content-about p{
  font-size: 22px;
  margin-top: 20px;
  margin-bottom: 15px;
}

.img-modal{
  border-radius: 100%;
  height: 200px;
  width: 200px;
}


.content-about a{
  list-style-type: none;
  text-decoration: none;
}

.content-about button{
  font-family: 'Londrina Solid', cursive;
  font-weight: 100;
  font-size: 20px;
  color: var(--cards);
  width: 100%;
  height: 45px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  background-color: #ffac1c26;
  transition: 0.2s ease-in-out;
}

.details-container:hover{
  box-shadow: var(--rojo_claro-d) -10px 10px, var(--rojo_claro-d) -20px 20px ;
}

.section__text_p1{
  margin-top: 60px;
}

/*MODAL*/


.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  bottom: 0;
  position: fixed;
}


.overlay {
  background: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
  line-height: 1.4;
  background: #ffffff;
  padding: 28px 48px;
  height: 75vh;
  width: auto;
  border-radius: 3px;
  text-align: center;
  overflow-y: scroll;
  border-radius: 15px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  display: block;
  padding: 10px;
  background-color: var(--rojo_claro);
  opacity: 1;
  color: #fff;
  border-radius: 5px;
}

.titulo-modal{
background-color: rebeccapurple;}

/*EXPERIENCE*/

#experience{
  position: relative;
}


.experience-sub-title{
  color: #131313;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.experience .details-container{
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 300px;
  height: 600px;
  box-sizing: border-box;
}

.experience .details-container:hover{
  box-shadow: none;
}

.about-containers{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.contenedor-texto-modal h3{
  background: rgb(0, 0, 0, 0.2);
}

.descripcion-modal{
  color: #131313;
  font-weight: 800;
}


@media screen and (max-width: 1007px)and (min-width: 769px){
  #about{
    position: absolute;
    top: 720px;
  }
}


@media screen and (max-width: 769px){
 
  nav{
    position: fixed;
    box-sizing: border-box;
    width: 100%;
  }

  .section__text_p1{
    margin-top: 80px;
  }

  #about{
    width: 100%;
    position: absolute;
    left: 0;
    top: 835px;

  }

  #profile{
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    background-color: green;
  }

  #navbar li a i{
    font-size: 1.5rem;
  }

  #navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    top: 71px;
    transform: translateX(1500px);
    transition: transform 1s ease;
    background-color: var(--azul_oscuro);
    box-shadow: 0 5px 7.5px var(--rojo_claro);
    /* padding: 40px 0 120px 10px; */
    height: 100vh;
    width: 80%;
  }
  
  #navbar.active{
    
    /* right: 0; */
    transform: translateX(0);
  
  }
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: block;
    padding: 10px;
    background-color: var(--rojo_claro);
    opacity: 1;
    border-radius: 5px;
  }

  #mobile i{
    font-size: 30px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  #logo_li{
    display: inline;
    position: relative;
    top: 0;
  }

  #logo_li img{
    width: 100px;
    height: 65px;
    border-radius: 60px;
    /* margin: 65px; */
  }

 .section-container{
    /* height: 100vh; */
    margin-bottom: 6rem;
    display: block;
    width: 100%;
  }

  #profile{
    display: block;
    box-sizing: content-box;
    height: 740px;
  }

  section, .section-container{
    height: fit-content;
  }

  .section-container{
    margin-left: 250px;
  }

  section{
    margin: 0 5%;
  }

  .section__pic-container{
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .main{
    top: 96px;
  }
  
  .fa-brands{
    color:rgb(253, 253, 253);
  }

  .btn-color-2{
    background: #d6d6d6;
    font-weight: 700;
  }
  .btn-color-2{
    background:  rgb(0, 0, 0, 0.4);;
    color: #fff;
  }

  .btn-color-2:hover{
    border: #fff 0.1rem solid;
    background-color: rgb(0, 0, 0);
    color: rgb(249, 249, 249);
  }

  .fa-brands{
    color: aquamarine;
  }


  .about-containers{
    display: flex;
    flex-direction: column;
  }
  .details-container{
    width: 300px;
  }
  
 .section-container{
  /* height: 100vh; */
  margin-bottom: 6rem;
  display: block;
  width: 100%;
}


  }

@media screen and (max-width: 420px){

  .about .details-container{
    width: 100px;
    box-sizing: border-box;
    padding: 5px;
    /* background-color: red; */
  }

  .modal-content {
  background-color: #d6d6d6;
  width: 240px;
  display: flex;
  justify-content: center;
}

}


@media screen and (max-width: 350px){

.modal-content {
  background-color: #d6d6d6;
  width: 200px;
  display: flex;
  justify-content: center;
}

}



@media screen and (max-height: 320px){
  #navbar{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    top: 71px;
    transform: translateX(1500px);
    transition: transform 1s ease;
    background-color: var(--azul_oscuro);
    box-shadow: 0 5px 7.5px var(--rojo_claro);
    /* padding: 40px 0 120px 10px; */
    height: 100vh;
    width: 80%;
  }
  
#navbar li a{
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 400;
  color: #ffffff;
  overflow: visible; /* Permite que el contenido desbordado sea visible */
}

#navbar li{
  margin-top: 5px;
  margin-bottom: 20px;
}

#mobile{
  display: block;
  padding: 10px;
  background-color: var(--rojo_claro);
  opacity: 1;
  border-radius: 5px;

}

#navbar li a i{
  font-size: 1.0rem;
}
}


.nueva-clase-body,
.nueva-clase-html,
.nueva-clase-root{
  overflow-y: hidden;
}